/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
  margin-top: -50px;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
  font-size: 30px;
}

.about__img {
  justify-self: center;
  margin-top: -50px;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}
.about_text {
  margin-bottom: var(--mb-4);

}
.about_title{
  font-family: 'Poppins', sans-serif;
  margin-bottom: var(--mb-3);
  font-weight: bold;
  font-size: 20px;

}
.others {
  margin-bottom: var(--mb-2);
  font-weight: bold;
}
.others2 {
  margin-bottom: var(--mb-2);
  font-weight: bold;
}
.others3 {
  margin-bottom: var(--mb-2);
  font-weight: bold;
}
.others4 {
  margin-bottom: var(--mb-2);
  font-weight: bold;
}
.others5 {
  margin-bottom: var(--mb-2);
  font-weight: bold;
}
.others6 {
  margin-bottom: var(--mb-2);
  font-weight: bold;
}
.others7 {
  margin-bottom: var(--mb-2);
  font-weight: bold;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 70%;
}

.skills__css {
  width: 80%;
}

.skills__js {
  width: 85%;
}

.skills__ux {
  width: 90%;
}

.skills__img {
  border-radius: .5rem;
}
.cv {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  width: 200px;
  margin-top: -40px;
}
.cv:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}
.resume__container {
  row-gap: 2rem;
}

.resume__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.resume__img img {
  transition: 1s;
}

.resume__img img:hover {
  transform: scale(1.1);
}
.EDUCATION{
  padding: 95px 0;
  padding-bottom: 30px;
  width: 100%;
  margin-top: -100px;
  }

.education-header h2{
  font-size: 32px;
  color: #4C7BF1;
  font-weight: bold;
  margin-left: 50px;
}

.education{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 20px;
}


.education-content{
  display: flex;
  width: 100%;
  
}

.education-holder{
  width: 48%;
  margin-left: 2%;
  display: flex;
}

.education-holder img {
  width: 40px;
  height: 40px;
}

.educ-cont{
  margin-left: 18px;
}

.educ-cont p{
  font-size: 18px;
}

.educ-cont li{
  font-size: 18px;
}

.educ-cont h3{
  font-size: 18px;
  color: #3A4F7A;
}

.educ-cont h4{
  font-size: 18px;
  color: #2A3990;
}


/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.CONTACT{
  padding: 95px 0;
  padding-bottom: 50px;
  width: 100%;
  }

.contact-header{
  width: 75%;
}

.contact-header h2{
  font-size: 32px;
  font-weight: 500px;
  margin-top: -100px;
  margin-left: 30px;

}

.contact-content h3{
  font-size: 20px;
  margin: 30px 0;
  margin-left: 30px;
}

.input-container{
  width: 100%;
  display: flex;
  margin-bottom: 18px;
  gap: 30px;
}

.input-container-email p{
  font-size: 18px;
  margin-left: 50px;
}
.input-container-phone p{
  font-size: 18px;
}

.email{
  width: 100%;
}
.phone {
  width: 100%;
}
.email img {
  width: 30px;
  height: 30px;
  margin-left: 15px;
  z-index: 1;
  
}
.phone img{
  width: 30px;
  height: 30px;
  margin-left: 15px;
  z-index: 1;
  
}
.email-container{
  align-items: center;
  display: flex;
}
.phone-container{
  align-items: center;
  display: flex;
}

.input{
  background-color: #d9d9d9;
  border: none;
  color: black;
  font-size: 20px;
  font-style: "Montserrat";
  height: 50px;
  margin-top: 7px;
  margin-left: 3px;
  text-indent: 55px;
  width: 260px;
  border-radius: 5px;
  z-index: 0;
  line-height: 20px;
}
.subject-container{
  margin-bottom: 20px;
}

.subject-container p{
  font-size: 18px;
  margin-bottom: 7px;
  margin-left: 50px;
}

label{
  font-size: 18px;
  margin-left: 8px;
}

.radio{
  margin-left: 50px;
}

.message-container{
  width: 100%;
}

.message-container p{
  font-size: 18px;
  margin-bottom: 7px;
  margin-left: 50px;
}

.message{
  width: 430px;
  padding: 25px;
  height: 250px;
  border: none;
  font-size: 18px;
  line-height: 20px;
  font-style: "Montserrat";
  background-color: #d9d9d9;
  margin-left: 50px;

}

.message ::placeholder{
  font-size: 18px;
  font-style: "Montserrat";
}

.message-button{
  display: flex;
  width: 150px;
  height: 50px;
  background-color: #d9d9d9;
  margin-top: 30px;
  border-radius: 10px;
  margin-left: 50px;
}

.message-button a{
  font-size: 18px;
  margin: auto;
  text-decoration: none;
  color: black;
}
.p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.uk-margin-medium-bottom {
  margin-top: -700px;
  margin-left: 750px;
}
.ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;

}
.uk-flex {
  margin-left: 750px;
  margin-top: 50px;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 1rem 0;
  margin-top: 300px;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
